{
  "name": "statswales",
  "version": "1.0.0",
  "description": "This is the StatsWales private alpha repository.  This repository is here to allow us to experiment with a number of technologies to prove out a number of hypotheses and establish the technologies we may wish to take in to Beta.",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf dist",
    "css": " sass src/public/scss/app.scss:src/public/css/app.css node_modules/highlight.js/scss/github-dark-dimmed.scss:src/public/css/highlight.css",
    "copy-assets": "ts-node tools/copy-assets",
    "tsc": "tsc",
    "prettier:ci": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "lint:ci": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "npm-run-all clean tsc css copy-assets",
    "test": "jest",
    "test:ci": "jest --ci --coverage --config=jest.config.ts",
    "pretest:e2e": "mkdir -p playwright/.auth",
    "test:e2e": "npx playwright test tests-e2e",
    "posttest:e2e": "rm -rf playwright/.auth",
    "check": "npm-run-all prettier:fix lint:fix test build",
    "dev:check": "npm-run-all check dev",
    "predev": "bash -c 'f() { if [ $(command -v podman) ]; then podman compose up -d valkey; else docker compose up -d valkey; fi }; f'",
    "dev": "nodemon --watch src -e ts,ejs,jsx,tsx,json,scss --exec npm run start",
    "docker-compose-up": "bash -c 'f() { if [ $(command -v podman) ]; then podman compose up -d; else docker compose up -d; fi }; f'",
    "docker-compose-down": "bash -c 'f() { if [ $(command -v podman) ]; then podman compose stop; else docker compose stop; fi }; f'",
    "prelocalstack": "npm run docker-compose-up",
    "localstack": "trap 'exit 0' SIGINT; nodemon --watch src -e ts,ejs,json,scss --exec npm run start",
    "postlocalstack": "npm run docker-compose-down",
    "start": "npm run build && node dist/server.js | pino-colada",
    "start:container": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.49.1",
    "@tsconfig/node22": "^22.0.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.13",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.27",
    "@types/passport": "^1.0.16",
    "@types/react": "^19.1.5",
    "@types/set-cookie-parser": "^2.4.10",
    "@types/shelljs": "^0.8.15",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-junit-reporter": "^1.1.0",
    "msw": "2.4.3",
    "nodemon": "^3.1.7",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.2.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sass": "^1.85.1",
    "set-cookie-parser": "^2.7.0",
    "shelljs": "^0.8.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.5",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "clsx": "^2.1.1",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "csv": "^6.3.11",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "express-react-views": "^0.11.0",
    "express-session": "^1.18.0",
    "express-user": "^1.2.0",
    "express-validator": "^7.2.0",
    "govuk-frontend": "^5.6.0",
    "highlight.js": "^11.11.1",
    "i": "^0.3.7",
    "i18next": "^23.15.1",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-middleware": "^3.6.0",
    "iconv-lite": "^0.6.3",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "marked": "^15.0.6",
    "marked-gfm-heading-id": "^4.1.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.7",
    "nanoid-dictionary": "^5.0.0",
    "passport": "^0.7.0",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "qs": "^6.14.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redis": "^4.7.0",
    "slugify": "^1.6.6",
    "uuid": "^10.0.0",
    "walk-object": "^4.0.0"
  }
}
